<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-notes/大人學工作坊/2024_0325團隊溝通與合作" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">團隊溝通與合作工作坊 | ky&#x27;s blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kyx2015f.github.io/kyblog/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://kyx2015f.github.io/kyblog/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kyx2015f.github.io/kyblog/docs/notes/大人學工作坊/2024_0325團隊溝通與合作"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="團隊溝通與合作工作坊 | ky&#x27;s blog"><meta data-rh="true" name="description" content="團隊溝通與合作工作坊"><meta data-rh="true" property="og:description" content="團隊溝通與合作工作坊"><link data-rh="true" rel="icon" href="/kyblog/img/icon.png"><link data-rh="true" rel="canonical" href="https://kyx2015f.github.io/kyblog/docs/notes/大人學工作坊/2024_0325團隊溝通與合作"><link data-rh="true" rel="alternate" href="https://kyx2015f.github.io/kyblog/docs/notes/大人學工作坊/2024_0325團隊溝通與合作" hreflang="en"><link data-rh="true" rel="alternate" href="https://kyx2015f.github.io/kyblog/docs/notes/大人學工作坊/2024_0325團隊溝通與合作" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"大人學工作坊","item":"https://kyx2015f.github.io/kyblog/docs/category/大人學工作坊-1"},{"@type":"ListItem","position":2,"name":"團隊溝通與合作工作坊","item":"https://kyx2015f.github.io/kyblog/docs/notes/大人學工作坊/2024_0325團隊溝通與合作"}]}</script><link rel="alternate" type="application/rss+xml" href="/kyblog/blog/rss.xml" title="ky&#39;s blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/kyblog/blog/atom.xml" title="ky&#39;s blog Atom Feed"><link rel="stylesheet" href="/kyblog/assets/css/styles.355b3c43.css">
<script src="/kyblog/assets/js/runtime~main.304172cb.js" defer="defer"></script>
<script src="/kyblog/assets/js/main.57f97aa3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/kyblog/img/icon.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kyblog/"><div class="navbar__logo"><img src="/kyblog/img/icon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/kyblog/img/icon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ky&#x27;s blog</b></a><a class="navbar__item navbar__link" href="/kyblog/blog">Blog</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/kyblog/docs/category/大人學工作坊-1">筆記</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/kyblog/docs/category/大人學工作坊-1">大人學工作坊</a><button aria-label="Collapse sidebar category &#x27;大人學工作坊&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kyblog/docs/notes/大人學工作坊/2024_0318大人學專案管理">專案管理一日特訓</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/kyblog/docs/notes/大人學工作坊/2024_0325團隊溝通與合作">團隊溝通與合作工作坊</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/kyblog/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/kyblog/docs/category/大人學工作坊-1"><span>大人學工作坊</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">團隊溝通與合作工作坊</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>團隊溝通與合作工作坊</h1></header><p align="center"></p><blockquote>
<em><strong>平凡的團隊靠明星，優秀的團隊靠領導，頂尖的團隊靠系統。</strong></em>
</blockquote><p></p>
<p>這次的課程，藉由火車遊戲，帶著我們去體驗不同部門的合作流程「系統」的重要性。</p>
<p>遊戲目標：準確送達前線所需物資(輕坦克、重坦克、砲彈、飛機...)，此火車系統組成部門如下：工廠Ａ、工廠Ｂ、前線Ａ、前線Ｂ、調度組(軌道有許多岔路，負責控制火車的轉向)、通訊組(負責跨部門的溝通傳達)。</p>
<p>除了通訊組的組員可以任意走動進行資訊傳達，其他組的人員只能站在各自的崗位執行任務，過程中不可以手動傳遞積木、跨組支援、用手擋住火車行進、拿起整個火車倒出積木，此外，這個遊戲還有一個障礙窄門，當火車物資撞到窄門，整個物資就要沒收，火車需清空回到火車調度總部。</p>
<p>前20分鐘，老師講解完規則後，開始進行50分鐘團體討論時間：</p>
<p>第一次地討論相對沒有效率，因為</p>
<ul>
<li>大家20幾個人討論火車的整體計畫，卻遲遲沒有分組</li>
<li>在第10分鐘的時候，我開始提出分組，不過在第15分鐘時，組別才漸漸成型</li>
<li>開始同步進行組別內部討論&amp;跨組別討論，但是沒有特別推派組別代表，因此布- 達全體事項時依然是全體一起聽，使得組別內的分工訓練時間不足</li>
<li>忙於討論而沒有嘗試時間，無法透過事先的實際操作發現問題所在</li>
</ul>
<p>第一次失敗，沒有成功達成目標，主要原因有：</p>
<ul>
<li>火車物資零件撞到窄門太多次，使得前線B因為物資一直被沒收而無法製作</li>
<li>大家沒有針對最難的零組件：飛機，進行充足的規劃，使得製作飛機的成敗全部壓前線AB(我在前線覺得組飛機好難QQ)</li>
<li>前線AB發現有少物資，沒有適當的對話窗口去向工廠傳達缺乏的物資，而且整個- 團隊缺乏對物資的「共同語言」</li>
<li>物資運送的思考缺失，使得前線AB的人力資源閒置，造成產能不足</li>
<li>前線AB有點不清楚該取火車哪一截車廂的物資(主要靠聲音傳達，有點不可靠)</li>
</ul>
<p>第一次遊戲後，Rex帶著我們挖掘上述提及的盲點，並帶出相關的流程知識。</p>
<p>Rex在講解關於流程優化的知識點中，我認為一個很大的重點是：一個團隊需要有「共同看得懂的資訊平台」，優化整體的「溝通」。例如診所間的輪值白板、醫院的掛號叫號、拉麵店的座位使用圖(有人沒人)，甚至簡單至個人使用的室內室外空氣品質布告欄。透過適切地共通語言、資訊平台，才能減少部門之間的資訊落差，讓管理所需資料簡單地取得與呈現，優化整體的追蹤機制。上次課堂所提到的任務資源規劃表(PM’s Big Table)，也是其中一種資訊平台。</p>
<p>除了資訊平台，還有一點很重要的是「各部門對接窗口」。上述其中一個問題就是，組員大喊缺乏物資，即便聲音傳達到了，也不會有人去執行這件事，因為大家都各忙各的。「全部人聽到等同沒人聽到」，透過專門的對接窗口，才會有責任的交代，才能確實地傳達資訊且接收到回饋。</p>
<p>另外一個深刻且覺得重要的觀念，就是Plan步驟裡面的「1.2分段」。</p>
<p>團隊分工，各個部門各自處理自己的事務與目標，必會產生&quot;Silo&quot;(穀倉)，意思指各部門會有自己的本位主義(各自為政)。使得即使各部門能力都很強，也不一定帶動整體的產能效益，甚至有可能更差。因此團隊合作的難處，便是要如何連結部門與部門間的「斷鍊」，順暢跨部門間的協調。</p>
<p>Rex也提到，當一般公司團隊部門間的分工與思考時，常有下列情況：後面順序的部門常常是「不得不」要接住前面順序部門的計畫，使得不好做事。以火車例子為例，假如工廠說他們覺得他們完整組裝坦克比較好，可是後面調度組就會麻煩於貨物運送可能會撞到窄門發生意外，後面的前線AB可能也覺得這樣不好...。因此，分段時「調度指揮思考」就顯得非常重要，對於一個(尤其不成熟)團隊，比較好的方法是先選出各個團隊的代表，並「讓各代表進行『對粗略交付物』的互相協調」。實際規劃的時候，我們可以使用「流程計劃圖」這個工具進行設計:
<img decoding="async" loading="lazy" alt="alt text" src="/kyblog/assets/images/2024_0325-3af013f9caaf44759fa5b0b6a3c17ada.png" width="1220" height="306" class="img_ev3q"></p>
<p>第二次，我們進行許多優化，最後不僅達成指定目標，還獲得112的加分!</p>
<p>第二次有做到的優化有：</p>
<ul>
<li>分工明確，我們前線Ａ只要組長決定停靠火車，組員專心做自己的事</li>
<li>有專門的人進行進度追蹤＆統計，列出武器布告板</li>
<li>經過窄門時確保車廂為空的動線規劃，第二次完全沒有發生事故</li>
<li>半成品的組裝，一開始我們收到第一批散建自己從頭到尾組裝，後面透過工廠送出飛機的半成品，前線組裝飛機快速，因此加了許多分</li>
</ul>
<p>但也有許多待檢討的地方</p>
<ul>
<li>技術支援，也就是飛機組裝教學的部分，老師有幫我們</li>
<li>沒有好好規劃加分任務的流程，使得一些物資運錯(需前線AB&quot;各有&quot;一對物資才能加分)，而多運送到前線A的坦克，好像也沒有適當的機制，去解決武器如何調度到前線B</li>
<li>前線和工廠都沒有進行「品質控管」，有一台坦克有一點點組裝錯誤，就不能列入計算</li>
</ul>
<p>最後Rex說到，這次的遊戲有明確的「目標定義」，大部分情況下，我們需要用WBS，明確定義目標任務；也提出關於制定改善對策，我們可以從設計防呆、紓解瓶頸(例如飛機)、加強溝通和釐清分工這四個面向去改善；畫流程圖時，一定要有「泳道」，讓任務有各自歸屬的執行部門。</p>
<blockquote>
<p>反覆實驗(執行) =&gt;檢討 =&gt;修正</p>
</blockquote>
<p>是設計流程最重要的環節。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/kyblog/docs/tags/大人學">大人學</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/notes/大人學工作坊/2024_0325團隊溝通與合作.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/kyblog/docs/notes/大人學工作坊/2024_0318大人學專案管理"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">專案管理一日特訓</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ky's blog.</div></div></div></footer></div>
</body>
</html>